# Backend Configuration
UPLOAD_FOLDER=/app/uploads
MAX_FILE_SIZE=50MB
ALLOWED_EXTENSIONS=png,jpg,jpeg

# Frontend Configuration
REACT_APP_API_URL=https://tools.passthebytes.com/api

# Production specific
ENVIRONMENT=production